spring.application.name=jwt_auth

server.port=8055

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=+I80/SljuhSImsYupzriVUMx62Xe1sX0CbElmWo/V2M=
jwt.expiration=3600000